BOT_TOKEN="7551122906:AAGDikXP8Gfym_y0viR-DsPVrdS-Z8gxx1o"
OPENAI_API_KEY="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"
