BOT_TOKEN="7551122906:AAGDikXP8Gfym_y0viR-DsPVrdS-Z8gxx1o"
OPENAI_API_KEY="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"
